.progress {
    margin: initial !important;
    border-radius: initial;
}

.progress .determinate {
    background-color: #0D47A1 !important;
}

#slideshow {
    height: 100vh;
}

.slide {
    display: none;
}

.slide.active {
    display: block;
}

#slideshow img {
    position: absolute;

    width: 100%;
    height: 100vh;
    right: 0;
    object-fit: cover;
} 

.preview {
    position: absolute;

    top: 100px;
    width: 300px;
    opacity: 0.99;
}

.preview .card-title {
    display: block;
    font-weight: 500 !important;
    color: #eee !important;
    line-height: 1 !important;
    margin-bottom: 10px !important;
    padding-top: 15px;
    padding-left: 10px;
}

.preview .card-action {
    padding-right: 5px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 20px !important;
}

.preview .card-action > a {
    color: #eee !important;
}

.preview .card-content {
    padding: 0 !important;
}

.preview .card-text {
    padding: 10px;
}

.tabs .fa {
    position: absolute;
    margin-top: 2px;
    margin-left: 3px;
}

.row.index {
    width: 100%;
    position: absolute;
    height: 48px !important;
    z-index: 4;
    margin-bottom: 0px !important;
    background-color: #fff !important;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

.row.index .col {
    width: 20% !important;
    text-align: center;
    position: relative;
    top: 13px;
}

.row.index .col.active {
    padding-bottom: 12px;

    border-bottom: 2px solid  #1976D2;
}

@media all
and (max-width : 600px) {
    #sidebar {
        width: 100% !important;
    }

    #content {
        display: none;
    }

    .sponsors {
        position: relative;
        margin-bottom: 10px;
        padding-right: 0px;
    }
}
